{
  "name": "ennvai",
  "version": "1.0.0",
  "description": "Ennvai jewelery ecom website",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtaErnam/ENNVAI.git"
  },
  "author": "Ata Ernam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtaErnam/ENNVAI/issues"
  },
  "homepage": "https://github.com/AtaErnam/ENNVAI#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.16",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "slugify": "^1.6.6",
    "validator": "^13.9.0"
  }
}
